apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: production
  name: prod-ingress
  annotations:
    networking.gke.io/managed-certificates: sabachka-cert
    kubernetes.io/ingress.global-static-ip-name: prod-ip
  labels:
    app: group-video-chat
spec:
  backend:
    serviceName: prod-service
    servicePort: 8000