apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: production
  name: prod-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: prod-ip
spec:
  backend:
    serviceName: prod-service
    servicePort: 8000