apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: sabachka-cert
spec:
  acme:
    email: saba.chikhina@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: sabachka-cert
    solvers:
    - http01:
        ingress:
          class: nginx