steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: 'client'
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build:prod']
    dir: 'client'
  - name: gcr.io/cloud-builders/docker
    args: [
      'build',
      '-f',
      './deployment/Dockerfile',
      '-t',
      'gcr.io/group-video-chat/prod-group-video-chat-client:$BUILD_ID',
      '.'
    ]
    dir: 'client'
  - name: gcr.io/cloud-builders/docker
    args: [
      'push',
      'gcr.io/group-video-chat/prod-group-video-chat-client:$BUILD_ID'
    ]
    dir: 'client'
  - name: gcr.io/cloud-builders/kubectl
    args: [
      'set',
      'image',
      'deployment/dev-client-deployment',
      'dev-group-video-chat-client=gcr.io/group-video-chat/dev-group-video-chat-client:$BUILD_ID',
      '--namespace',
      'development'
    ]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=group-video-chat'