apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: production
  name: prod-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.global-static-ip-name: prod-ip
    nginx.org/websocket-services: prod-service
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: group-video-chat
spec:
  rules:
    - http:
        paths:
          - path: /api/?(.*)
            backend:
              serviceName: prod-service
              servicePort: 8000
          - path: /?(.*)
            backend:
              serviceName: prod-client-service
              servicePort: 8000
